language: c

sudo: required

script:
    - git clone git://git.openwrt.org/openwrt.git
    - cd openwrt
    - wget http://paste.the-compiler.org/view/raw/8f62c6c3 -O feeds.conf
    - ./scripts/feeds update -a
    - ./scripts/feeds install -a
    - wget http://paste.the-compiler.org/view/raw/922fec02 -O .config
    - make defconfig
    - make prereq
    - make -j2

